\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PalBhattacharya2024,BelyakovaChung2020}
\citation{EschleGl2023,BezansonChen2018}
\citation{PalBhattacharya2024}
\citation{SiscoWang2022}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{EschleGl2023}
\citation{AhnRoss2015}
\citation{SiscoWang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia bridges the gap between high-level productivity languages and low-level performance languages, solving the two-language problem in scientific computing. It acts as a universal adapter, streamlining the scientific workflow from prototype to production.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:julia_role}{{1}{2}{Julia bridges the gap between high-level productivity languages and low-level performance languages, solving the two-language problem in scientific computing. It acts as a universal adapter, streamlining the scientific workflow from prototype to production}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Julia in Scientific Computing}{2}{section.2}\protected@file@percent }
\citation{EschleGl2023}
\citation{PalBhattacharya2024}
\citation{SiscoWang2021}
\citation{ChuravyGodoy2022}
\citation{KnoppGrosser2021}
\citation{EschleGl2023}
\citation{RoeschGreener2023}
\citation{RoeschGreener2023}
\citation{EschleGl2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Features and Performance}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Solving: The Expression Problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential for Julia in Medical Imaging}{3}{section.3}\protected@file@percent }
\citation{KnoppGrosser2021}
\citation{KnoppGrosser2021}
\citation{WinterPeriquito2023}
\citation{CastilloPassiCoronado2023}
\citation{HeideBerg2024}
\citation{SiscoWang2022}
\citation{SiscoWang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Novel Packages and Frameworks}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerating Quantitative Imaging}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges in Medical Imaging Formats}{4}{section.4}\protected@file@percent }
\citation{UnknownAuthor2011}
\citation{YanivLowekamp2017}
\citation{BeareLowekamp2018}
\citation{YanivLowekamp2017}
\citation{BridgeGorman2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Challenges in medical imaging include handling non-isotropic voxel spacing, varying origins and orientations, and the complexity of the DICOM standard. Standardized tools are needed to abstract these complexities.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:imaging_challenges}{{2}{5}{Challenges in medical imaging include handling non-isotropic voxel spacing, varying origins and orientations, and the complexity of the DICOM standard. Standardized tools are needed to abstract these complexities}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Metadata: Spacing, Origin, and Direction}{5}{subsection.4.1}\protected@file@percent }
\citation{BridgeGorman2022}
\citation{BridgeGorman2022}
\citation{BridgeGorman2022,CabanJoshi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format Complexity and DICOM}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MedImages.jl: Software Description}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of MedImages.jl. The \texttt  {MedImage} struct is central, supporting various modules for loading, resampling, transforming, and spatial metadata handling. The modular design allows for easy extension.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:medimages_arch}{{3}{6}{Architecture of MedImages.jl. The \texttt {MedImage} struct is central, supporting various modules for loading, resampling, transforming, and spatial metadata handling. The modular design allows for easy extension}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{6}{subsection.5.1}\protected@file@percent }
\citation{SandkhlerJud2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Functionalities and Usage}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Loading and Saving}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Loading a medical image}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resampling}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resampling an image to a new spacing}{7}{lstlisting.2}\protected@file@percent }
\citation{YanivLowekamp2017}
\citation{LowekampChen2013}
\citation{YanivLowekamp2017}
\citation{SchindelinRueden2015}
\citation{BridgeGorman2022}
\citation{SchindelinRueden2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Spatial Metadata Manipulation}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Changing image orientation}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Basic Transformations}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Democratizing Access through Open Source}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boosting Productivity}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhancing Reproducibility and Collaboration}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{bibl}
\bibcite{PalBhattacharya2024}{{1}{}{{}}{{}}}
\bibcite{BelyakovaChung2020}{{2}{}{{}}{{}}}
\bibcite{SiscoWang2022}{{3}{}{{}}{{}}}
\bibcite{AhnRoss2015}{{4}{}{{}}{{}}}
\bibcite{EschleGl2023}{{5}{}{{}}{{}}}
\bibcite{SiscoWang2021}{{6}{}{{}}{{}}}
\bibcite{KnoppGrosser2021}{{7}{}{{}}{{}}}
\bibcite{RoeschGreener2023}{{8}{}{{}}{{}}}
\bibcite{HeideBerg2024}{{9}{}{{}}{{}}}
\bibcite{YanivLowekamp2017}{{10}{}{{}}{{}}}
\bibcite{BeareLowekamp2018}{{11}{}{{}}{{}}}
\bibcite{BridgeGorman2022}{{12}{}{{}}{{}}}
\bibcite{SandkhlerJud2018}{{13}{}{{}}{{}}}
\bibcite{LowekampChen2013}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
