This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bibl.bib
Repeated entry---line 226 of file bibl.bib
 : @article{KnoppGrosser2021
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 268 of file bibl.bib
 : @article{SchindelinRueden2015
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file bibl.bib
 : @article{BridgeGorman2022
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in SiscoWang2021
Warning--empty author in UnknownAuthor2011
You've used 21 entries,
            2952 wiz_defined-function locations,
            841 strings with 11603 characters,
and the built_in function-call counts, 7085 in all, are:
= -- 676
> -- 384
< -- 0
+ -- 142
- -- 121
* -- 607
:= -- 1141
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 686
format.name$ -- 141
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 113
num.names$ -- 20
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 0
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 23
write$ -- 251
(There were 3 error messages)
