\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{jakub.mitura@gmail.com}{Jakub Mitura\corref {cor1}}
\emailauthor{divital2004@gmail.com}{Divyansh Goyal}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\citation{PalBhattacharya2024,BelyakovaChung2020}
\citation{PalBhattacharya2024,AhnRoss2015}
\citation{EschleGl2023,KnoppGrosser2021,BezansonChen2018}
\citation{BezansonChen2018,KnoppGrosser2021}
\citation{PalBhattacharya2024,EschleGl2023,RoeschGreener2023}
\citation{PalBhattacharya2024,RoeschGreener2023}
\newlabel{metadata}{{a}{2}{Code metadata}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}{section.1}\protected@file@percent }
\newlabel{motivation}{{1}{2}{Motivation and significance}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Julia helps in scientific computing}{2}{subsection.1.1}\protected@file@percent }
\citation{KnoppGrosser2021,HeideBerg2024}
\citation{JaffrayWu2024}
\citation{HeideBerg2024}
\citation{SiscoWang2021,SiscoWang2022}
\citation{HofmannChesebro2023}
\citation{BridgeGorman2022}
\citation{BridgeGorman2022}
\citation{YanivLowekamp2017,UnknownAuthor2011}
\citation{YanivLowekamp2017}
\citation{YanivLowekamp2017}
\citation{SandkhlerJud2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential for Julia in medical image analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difficulties related to medical imaging formats}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{4}{section.2}\protected@file@percent }
\newlabel{description}{{2}{4}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of MedImages.jl showing the core data structure and interacting modules. This diagram illustrates the relationship between the core data structure (MedImage\_data\_struct), input/output operations (Load\_and\_save), transformation modules (Basic\_transformations, Spatial\_metadata\_change), and external ecosystem integration (PyCall/SimpleITK).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Architecture of MedImages.jl showing the core data structure and interacting modules. This diagram illustrates the relationship between the core data structure (MedImage\_data\_struct), input/output operations (Load\_and\_save), transformation modules (Basic\_transformations, Spatial\_metadata\_change), and external ecosystem integration (PyCall/SimpleITK)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionality}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{5}{section.3}\protected@file@percent }
\newlabel{examples}{{3}{5}{Illustrative Examples}{section.3}{}}
\citation{SchindelinRueden2015}
\citation{KnoppGrosser2021}
\citation{AhnRoss2015}
\citation{LowekampChen2013}
\citation{YanivLowekamp2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{6}{section.4}\protected@file@percent }
\newlabel{impact}{{4}{6}{Impact}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive Impact on the Scientific Community}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhancing Reproducibility}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accelerating Discovery via the Two-Language Solution}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Democratizing Access to Advanced Tools}{6}{section*.4}\protected@file@percent }
\citation{SchindelinRueden2015}
\@writefile{toc}{\contentsline {paragraph}{Fostering a Collaborative Ecosystem}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{7}{Conclusions}{section.5}{}}
\bibdata{bibl}
\bibcite{PalBhattacharya2024}{{1}{}{{}}{{}}}
\bibcite{BelyakovaChung2020}{{2}{}{{}}{{}}}
\bibcite{AhnRoss2015}{{3}{}{{}}{{}}}
\bibcite{EschleGl2023}{{4}{}{{}}{{}}}
\bibcite{KnoppGrosser2021}{{5}{}{{}}{{}}}
\bibcite{BezansonChen2018}{{6}{}{{}}{{}}}
\bibcite{RoeschGreener2023}{{7}{}{{}}{{}}}
\bibcite{HeideBerg2024}{{8}{}{{}}{{}}}
\bibcite{JaffrayWu2024}{{9}{}{{}}{{}}}
\bibcite{SiscoWang2021}{{10}{}{{}}{{}}}
\bibcite{SiscoWang2022}{{11}{}{{}}{{}}}
\bibcite{HofmannChesebro2023}{{12}{}{{}}{{}}}
\bibcite{BridgeGorman2022}{{13}{}{{}}{{}}}
\bibcite{YanivLowekamp2017}{{14}{}{{}}{{}}}
\bibcite{UnknownAuthor2011}{{15}{}{{}}{{}}}
\bibcite{SandkhlerJud2018}{{16}{}{{}}{{}}}
\bibcite{SchindelinRueden2015}{{17}{}{{}}{{}}}
\bibcite{LowekampChen2013}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
